#
#Thu Jun 01 08:28:30 KST 2023
task-tag-projects-already-scanned=chap09,testsql,chap08,ex2_semi,Servers,chap07,chap06,chap05,ex3_semi,CHAP10,semi,chap05-1,chap14,chap13,chap12,chap11,waytous,todolist,todolist1,chap16,chap15,chap10-1,ex1_link,chap10-2,chap16-1
