#
#Wed May 31 09:14:18 KST 2023
task-tag-projects-already-scanned=chap14,chap13,chap12,chap11,waytous,chap09,testsql,chap08,ex2_semi,todolist,Servers,chap07,todolist1,chap06,chap05,chap16,chap15,chap10-1,ex1_link,ex3_semi,CHAP10,semi,chap10-2,chap05-1
